name: Deploy Review App

on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_FRONT_TOKEN: ${{ secrets.FLY_FRONT_TOKEN }}
  FLY_REGION: iad
  FLY_ORG: personal

jobs:
  review-app-api:
    name: Deploy API Review App
    runs-on: ubuntu-latest

    concurrency:
      group: pr-${{ github.event.number }}
      cancel-in-progress: true

    environment:
      name: pr-${{ github.event.number }} # GitHub environment name
      url: ${{ steps.deploy.outputs.api-url }} # URL output

    steps:
      - uses: actions/checkout@v4

      - name: Deploy API Review App
        id: deploy
        uses: superfly/fly-pr-review-apps@1.2.1
        with:
          name: pr-${{ github.event.number }}-api # Ensure valid app name
          config: ./apps/api/fly.toml # Path to your fly.toml file
          path: .
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
