name: Deploy Review App

on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_FRONT_TOKEN: ${{ secrets.FLY_FRONT_TOKEN }}

jobs:
  review-app-api:
    name: Deploy API Review App
    runs-on: ubuntu-latest
    outputs:
      api_url: ${{ steps.deploy.outputs.api-url }}

    concurrency:
      group: pr-${{ github.event.number }}
      cancel-in-progress: true

    environment:
      name: review-app-api-${{ github.event.number }}
      url: ${{ steps.deploy.outputs.api-url }}

    steps:
      - uses: actions/checkout@v4
      - name: Deploy API Review App
        id: deploy
        uses: superfly/fly-pr-review-apps@1.2.1
        with:
          config: ./apps/api/fly.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
